buildscript {
    ext {
        compose_version = '1.1.1'
        koin_version= "3.1.5"
        retrofit_version = "2.9.0"
        gson_version = "2.9.1"
        mockK_version= "1.12.7"
        room_version = "2.4.3"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}